{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PlacesConfig": {
    "MinDescription": "10",
    "MaxDescription": "1000"
  },
  "ConnectionStrings": {
    "PlaceRentalCs" : "Server=localhost;Database=PlaceRentalApp;User Id=sa;Password=@Felipe2013;trustServerCertificate=true"
  }
}
